#port to start
server.port=8080

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/epic_shop
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Jwt token
application.jwt.access.secret=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
application.jwt.refresh.secret=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
application.jwt.access.lifetime=90000
application.jwt.refresh.lifetime=180000
